#services 
BASE_URL_CLIENT_SERVICE= "http://client_service:3000/"
BASE_URL_TRANSACTIONS_SERVICE= "http://transactions_service:3000/"

#redis
REDIS_HOST= "redis"
REDIS_PORT= "6379"

# Kafka
KAFKA_BROKER=kafka:9092
KAFKA_CLIENT_ID=api_gateway
KAFKA_CONSUMER_GROUP=api_gateway_group